SECRET_KEY=django-insecure
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
SQL_ENGINE=django.db.backends.sqlite3
SQL_DATABASE=db.sqlite3
SQL_USER=
SQL_PASSWORD=
SQL_HOST=
SQL_PORT=
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587
DEFAULT_EMAIL=admin@domain.com
